#EXTM3U

#EXTINF:-1 tvg-id="" tvg-name="ROMA" tvg-logo="ICONE" group-title="SERIES",[B]REDE CANAIS[/B][COLOR yellow] ->[/COLOR][COLOR blue] ROMA - 1ª TEMP -DUB [/COLOR]
CABECALHO

#EXTINF:-1 tvg-id="" tvg-name="TO1E01" tvg-logo="ICONE" group-title="SERIES",TO1E01[COLOR yellow] ->[COLOR lime] A Águia Roubada [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT01EP01.mp4

#EXTINF:-1 tvg-id="" tvg-name="TO1E02" tvg-logo="ICONE" group-title="SERIES",TO1E02[COLOR yellow] ->[COLOR lime] Como Tito Pullo Destruiu A República [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT01EP02.mp4

#EXTINF:-1 tvg-id="" tvg-name="TO1E03" tvg-logo="ICONE" group-title="SERIES",TO1E03[COLOR yellow] ->[COLOR lime] Uma Coruja No Arbusto [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT01EP03.mp4

#EXTINF:-1 tvg-id="" tvg-name="TO1E04" tvg-logo="ICONE" group-title="SERIES",TO1E04[COLOR yellow] ->[COLOR lime] Roubado De Saturno [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT01EP04.mp4

#EXTINF:-1 tvg-id="" tvg-name="TO1E05" tvg-logo="ICONE" group-title="SERIES",TO1E05[COLOR yellow] ->[COLOR lime] O Aríete Alcançou A Parede [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT01EP05.mp4

#EXTINF:-1 tvg-id="" tvg-name="TO1E06" tvg-logo="ICONE" group-title="SERIES",TO1E06[COLOR yellow] ->[COLOR lime] Egéria [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT01EP06.mp4

#EXTINF:-1 tvg-id="" tvg-name="TO1E07" tvg-logo="ICONE" group-title="SERIES",TO1E07[COLOR yellow] ->[COLOR lime] Farsália [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT01EP07.mp4

#EXTINF:-1 tvg-id="" tvg-name="TO1E08" tvg-logo="ICONE" group-title="SERIES",TO1E08[COLOR yellow] ->[COLOR lime] Cesárion  [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT01EP08.mp4

#EXTINF:-1 tvg-id="" tvg-name="TO1E09" tvg-logo="ICONE" group-title="SERIES",TO1E09[COLOR yellow] ->[COLOR lime] Útica [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT01EP09.mp4

#EXTINF:-1 tvg-id="" tvg-name="TO1E10" tvg-logo="ICONE" group-title="SERIES",TO1E10[COLOR yellow] ->[COLOR lime] O Triunfo [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT01EP10.mp4

#EXTINF:-1 tvg-id="" tvg-name="TO1E11" tvg-logo="ICONE" group-title="SERIES",TO1E11[COLOR yellow] ->[COLOR lime] Os Espólios De Guerra [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT01EP11.mp4

#EXTINF:-1 tvg-id="" tvg-name="TO1E12" tvg-logo="ICONE" group-title="SERIES",TO1E12[COLOR yellow] ->[COLOR lime] Os Primeiros Dias De Fevereiro [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT01EP12.mp4


#EXTINF:-1 tvg-id="" tvg-name="ROMA" tvg-logo="ICONE" group-title="SERIES",[B]REDE CANAIS[/B][COLOR yellow] ->[/COLOR][COLOR blue] ROMA - 2ª TEMP -DUB [/COLOR]
CABECALHO


#EXTINF:-1 tvg-id="" tvg-name="T02E01" tvg-logo="ICONE" group-title="SERIES",T02E01[COLOR yellow] ->[COLOR lime] A Passagem Do Poder [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT02EP01.mp4

#EXTINF:-1 tvg-id="" tvg-name="T02E02" tvg-logo="ICONE" group-title="SERIES",T02E02[COLOR yellow] ->[COLOR lime] O Filho De Plutão [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT02EP02.mp4

#EXTINF:-1 tvg-id="" tvg-name="T02E03" tvg-logo="ICONE" group-title="SERIES",T02E03[COLOR yellow] ->[COLOR lime] Estas São As Palavras De Marco Túlio Cícero [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT02EP03.mp4

#EXTINF:-1 tvg-id="" tvg-name="T02E04" tvg-logo="ICONE" group-title="SERIES",T02E04[COLOR yellow] ->[COLOR lime] A Tartaruga E A Lebre [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT02EP04.mp4

#EXTINF:-1 tvg-id="" tvg-name="T02E05" tvg-logo="ICONE" group-title="SERIES",T02E05[COLOR yellow] ->[COLOR lime] Os Heróis Da República [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT02EP05.mp4

#EXTINF:-1 tvg-id="" tvg-name="T02E06" tvg-logo="ICONE" group-title="SERIES",T02E06[COLOR yellow] ->[COLOR lime] Filipe [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT02EP06.mp4

#EXTINF:-1 tvg-id="" tvg-name="T02E07" tvg-logo="ICONE" group-title="SERIES",T02E07[COLOR yellow] ->[COLOR lime] A Máscara Da Morte  [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT02EP07.mp4

#EXTINF:-1 tvg-id="" tvg-name="T02E08" tvg-logo="ICONE" group-title="SERIES",T02E08[COLOR yellow] ->[COLOR lime] Uma Ficção Necessária [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT02EP08.mp4

#EXTINF:-1 tvg-id="" tvg-name="T02E09" tvg-logo="ICONE" group-title="SERIES",T02E09[COLOR yellow] ->[COLOR lime] Nem Deus Consegue Parar Um Homem Faminto [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT02EP09.mp4

#EXTINF:-1 tvg-id="" tvg-name="T02E10" tvg-logo="ICONE" group-title="SERIES",T02E10[COLOR yellow] ->[COLOR lime] Sobre Seu Pai [/COLOR]
https://proxy.ec.cx/video.php?url=RCServer09/ondemand/ROMAT02EP10.mp4

